<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
	section{
		margin-bottom: 10px;
	}
	.closed{
		color : red;
		text-decoration: line-through;
		font-style: italic;
		font-weight: bold;
	}
	.stats{
		font-size : 20pt;
	}
	ol{
		width: 500px;
		list-style: none;
	}
	li{
		margin-bottom: 5px;
		border : 1px solid gray;
		background-color: #e7e7e7;
		padding: 5px;
		border-radius: 5px;
	}
	.bugName{
		cursor: pointer;
		font-size: 14pt;
	}
	.datetime{
		font-style: italic;
		font-size: small;
	}
	.edit label{
		display : block;
	}
	.field{
		margin-bottom: 10px;
	}
	</style>
	<script type="text/usecase">
		/*
		1. Add a new bug - done
		2. List the bugs - done
		3. Toggle the bug status - done
		4. Remove closed bugs - done
		5. Display statistics - done
		6. Search for the bugs - done
		7. Sort the bugs - done
		8. Improvise the bug display - done
		9. Persist the bugs in the localStorage
			window.localStorage
			===================
				* key/value store
				* key must be unique & value must be string 
				* use angular.toJson() and angular.fromJson() for searialization and deserialization respectively
				* APIs
				------
					- setItem(key, value)
					- getItem(key) -> value
					- removeItem(key)
					- key(index) -> key at index
					- clear()
					- length -> no of items in the storage

		10. Display 'createdAt' - done
		11. Persist the bugs in the server - done
		12. Add 'description' - done
		13. Bug details should be accessible using a url
		14. Reorganize the app
		*/
	</script>
	<script src="angular.min.js"></script>
	<script src="moment.js"></script>
	<script src="angular-route.js"></script>
	<script src="utils.js"></script>
	<script>


		var bugTrackerApp = angular.module("bugTrackerApp", ["ngRoute", "utils"]);
		
		bugTrackerApp.config(function($routeProvider){
			$routeProvider
				.when("/list", {
					//template : '<h3>Bugs List</h3>'
					templateUrl : 'templates/bugs-list.html',
					controller : 'bugsController'
				})
				.when("/new", {
					//template : "<h3>New Bug</h3>"
					templateUrl : 'templates/bugs-new.html',
					controller : 'newBugController'
				})
				.when("/details/:id", {
					templateUrl : 'templates/bug-details.html',
					controller : 'bugDetailsController'
				})
				.otherwise({
					redirectTo : "/list"
				});
		});

		bugTrackerApp.value('appDefaults', {
			bugName : '[Default bug]',
			trimLength : 30,
			trailText : '***'
		});

		bugTrackerApp.factory("bugOperations", function(appDefaults){
			return {
				toggle : function(bug){
					bug.isClosed = !bug.isClosed;
				},
				create : function(id, bugName, desc){
					bugName = bugName || appDefaults.bugName;
					return {
						id : id,
						name : bugName,
						isClosed : false,
						desc : desc,
						createdAt : new Date()
					};
				}
			};
		});
		bugTrackerApp.factory("bugService", function(bugOperations, $window, $http, $q){
			function getAllBugs(){
				/*
				var deferred = $q.defer();

				var promise = $http.get('http://localhost:3000/bugs');
				promise.then(function(response){
					var result = response.data;
					deferred.resolve(result);
				});

				return deferred.promise;
				*/

				/*var p = $http.get('http://localhost:3000/bugs');
				var resultPromise = p.then(function(response){
					return response.data;
				});
				return resultPromise;*/

				return $http
						.get('http://localhost:3000/bugs')
						.then(function(response){
							return response.data;
						});
			}
			function addBug(bug){
				var newBug = bugOperations.create(0, bug.name, bug.desc);
				return $http
					.post('http://localhost:3000/bugs', newBug)
					.then(function(response){
						return response.data;
					});
			}
			function toggleBug(bug){
				bugOperations.toggle(bug);
				return $http
					.put('http://localhost:3000/bugs/' + bug.id, bug)
					.then(function(response){
						return response.data;
					});	
			}
			
			function removeBug(bug){
				return $http
					.delete('http://localhost:3000/bugs/' + bug.id, bug)
					.then(function(response){
						return response.data;
					});	
			}
			function getBugById(id){
				return $http
					.get('http://localhost:3000/bugs/' + id)
					.then(function(response){
						return response.data;
					});
			}
			return{
				getAll : getAllBugs, 
				getById : getBugById,
				toggle : toggleBug,
				add : addBug,
				remove : removeBug
			}
		});

		bugTrackerApp.controller("newBugController", function($scope, bugService, $location){
			$scope.addNew = function(bugName){
				bugService.add(bugName).then(function(newBug){
					$location.path("/list");
				});
			};
		});

		bugTrackerApp.controller("bugDetailsController", function($scope, bugService, $routeParams){
			var bugId = parseInt($routeParams.id);
			bugService.getById(bugId).then(function(bug){
				$scope.bug = bug;
			});
		});
		bugTrackerApp.controller("bugsController", function($scope, bugService){
			$scope.bugs = [];
			
			var promise = bugService.getAll();
			promise.then(function(bugs){
				$scope.bugs = bugs;
			});

			$scope.toggle = function(bug){
				bugService.toggle(bug);
			};

			$scope.removeClosed = function(){
				for(var i=$scope.bugs.length-1; i>=0 ; i--)
					if ($scope.bugs[i].isClosed){
						bugService.remove($scope.bugs[i]);
						$scope.bugs.splice(i,1);
					}
			};
		});

		bugTrackerApp.filter('toClosedCount', function($filter){
			var builtInFilter = $filter('filter');
			/*return function(bugs){
				bugs = bugs || [];
				return builtInFilter(bugs, {isClosed : true}).length;
			};*/

			return function(bugs){
				bugs = bugs || [];
				return bugs.reduce(function(result,bug){
					return bug.isClosed ? ++result : result;
				},0)
			};
		});

		
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker - Server</h1>
	<hr>
	<ng-view></ng-view>
</body>
</html> 